<!DOCTYPE html>
<html>
    <head>
        <title>Gritty-ify</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <p><strong>BRANCHING</strong></p>
        <script src="main.js" defer></script>
        <nav class="navbar">
            <div>
                <a href="" class="home">Gritt-ify</a>
                <a href="#banner">Gritty Rotation Station</a>
                <a href="#hide-and-go">Hide and Go Gritty</a>
                <a href="#gritter">Gritter</a>
            </div>
        </nav>
        <div id="banner" class="banner">
            <h2>Gritty Rotation Station</h2>
            <img src="./assets/better_than_drake.png" alt="" id="rotatedIMG">
            <p>To all those that believe everything's better with Gritty's face on it, this one's for you.</p>
            <form>
                <input id="left" type="button" value="Rotate-Left">
                <input id="right" type="button" value="Rotate-Right">
            </form>
        </div>
        <div>

        <div id="hide-and-go" class="hide-and-go">
            <h2>Hide and Go Gritty</h2>
            <p>A combination of event listeners and event handlers gives you the ability to define how a site should react to your user's action. For instance, you
            can trigger an event when a user <span>hovers over an element on your site</span>.</p>
            <p class="subParag">You're not limited to mouse events, you can also define key events when users interact with their
            keyboards.</p>
            <div class="img-box">
                <img id="hiddenIMG" src="./assets/better_than_drake.png">
            </div>
        </div>

        <div id="gritter" class="glitter">
            <h1 id="test">Gritter</h1>
            <p>Social media dedicated to Gritty... and only Gritty.. cause he's a psycho.</p>
            <form>
                <input id="ehe" type='text' name="greet"/>
                <input id="sbmt" type="button" value="Share">
            </form>
            <div class="comments">
                <ul id="myList">
                    <li><img src="./assets/better_than_drake.png" alt="n"><p>Hey there, it's Gritty again.</p></li>
                    <li><img src="./assets/better_than_drake.png"><p>I've eaten 0 mascots since yesterday.</p></li>
                    <li><img src="./assets/better_than_drake.png"><p>Burp.</p></li>
                </ul>
            </div>
        </div>
    </body>
</html>



